<!DOCTYPE html>
<html>
<head>
    <title>J2E Frontend</title>
    <script src="https://cdn.jsdelivr.net/sockjs/1.0.3/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
</head>
<body>
<h1>J2E Frontend</h1>
<button onclick="connect()">Connect to Websocket</button>

<h2>Convert Java to English</h2>
<input type="text" id="repoPath" placeholder="Repository Link"/>
<input type="text" id="gptVersion" placeholder="GPT Version"/>
<button onclick="convertJavaToEnglish()">Convert</button>

<div id="response"></div>

<script>
    var stompClient = null;

    function connect() {
        var socket = new SockJS('http://localhost:8080/ws-endpoint');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/brk/j2e/client', function (messageOutput) {
                showMessage(JSON.parse(messageOutput.body));
            });
        });
    }

    function convertJavaToEnglish() {
        var repoPath = document.getElementById('repoPath').value;
        var gptVersion = document.getElementById('gptVersion').value;

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8080/convert", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                showMessage(xhr.responseText);
            }
        };

        xhr.send("repoPath=" + encodeURIComponent(repoPath) + "&gptVersion=" + encodeURIComponent(gptVersion));
    }

    function showMessage(message) {
        var responseElement = document.getElementById('response');
        var newMessage = document.createElement('p');
        console.log("Mesage")
        newMessage.appendChild(document.createTextNode('Message from server: ' + JSON.stringify(message)));
        responseElement.appendChild(newMessage);
    }
</script>
</body>
</html>
